<?php

return [
    'userManagement' => [
        'title'          => 'Kullanıcı Yönetimi',
        'title_singular' => 'Kullanıcı Yönetimi',
    ],
    'permission'     => [
        'title'          => 'İzinler',
        'title_singular' => 'İzin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roller',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Kullanıcılar',
        'title_singular' => 'Kullanıcı',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'client'         => [
        'title'          => 'Клиенты',
        'title_singular' => 'Клиенты',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Имя',
            'name_helper'       => 'Имя клиента',
            'surname'           => 'Фамилия',
            'surname_helper'    => 'Фамилия',
            'phone'             => 'Телефон',
            'phone_helper'      => 'Номер телефона',
            'email'             => 'Почта',
            'email_helper'      => 'Эл. почта',
            'comment'           => 'Комментарий',
            'comment_helper'    => 'Комментарий',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'password'          => 'Пароль',
            'password_helper'   => 'Пароль',
        ],
    ],
    'session'        => [
        'title'          => 'Сессии',
        'title_singular' => 'Сессии',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'time_in'            => 'Время входа',
            'time_in_helper'     => 'Время входа',
            'time_out'           => 'Время выхода',
            'time_out_helper'    => 'Время выхода',
            'ulken'              => 'Кол. взрослых',
            'ulken_helper'       => 'Кол. взрослых',
            'bala'               => 'Кол. детей',
            'bala_helper'        => 'Количество детей',
            'price_ulken'        => 'Цена за врослого',
            'price_ulken_helper' => 'Цена за врослого',
            'price_bala'         => 'Цена за ребенка',
            'price_bala_helper'  => 'Цена за ребенка',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'id_client'          => 'Клиент',
            'id_client_helper'   => 'Сессия клиента',
            'total'              => 'Общая сумма',
            'total_helper'       => 'Общая сумма',
        ],
    ],
];
